<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.cypien</groupId>
    <artifactId>sdk-android</artifactId>
    <version>1.0.2</version>
    <packaging>aar</packaging>
    <name>CypienSDK Android</name>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-android</artifactId>
            <version>1.7.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
